# MvpTemplate

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/template/mvp/: App.java
app/src/main/java/org/template/mvp/app/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/org/template/mvp/main/: FragmentProvider.java  MainActivity.java  MainContract.java  MainModule.java  MainPresenterImpl.java
