// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"

    daggerVersion = "2.15"
    timberVersion = "4.7.0"

    glideVersion = "4.8.0"
    butterKnifeVersion = "8.8.1"

    okhttpVersion = "3.10.0"
    retrofitVersion = "2.4.0"

    roomVersion = "1.1.1"

    rxJava = "2.1.7"
    rxAndroid = "2.0.2"

    rxpermissionVersion = "0.9.5@aar"

    photoViewVersion = "2.1.3"
}